Repository: darkuser89/ZeeSwift
Catalog: ZeeSwift/*.lproj/Localizable.strings
Languages: de, ro

source: System Default
de: Systemstandard
ro: Implicită a sistemului

source: English
de: Englisch
ro: Engleză

source: German
de: Deutsch
ro: Germană

source: Romanian
de: Rumänisch
ro: Română

source: Add Games …
de: Spiele hinzufügen …
ro: Adaugă jocuri …

source: Open a game ZIP
de: Spiel-ZIP öffnen
ro: Deschide arhiva ZIP a unui joc

source: Standalone Zeebo HLE emulator · Work in progress
de: Eigenständiger Zeebo-HLE-Emulator · Entwicklungsstand
ro: Emulator Zeebo HLE autonom · În curs de dezvoltare

source: No game loaded yet.
de: Noch kein Spiel geladen.
ro: Niciun joc nu a fost încărcat încă.

source: No controller connected
de: Kein Controller verbunden
ro: Niciun controler conectat

source: %@: The ZIP file could not be found. Add it again to update its location.
de: %@: Die ZIP-Datei wurde nicht gefunden. Füge sie erneut hinzu, um ihren Speicherort zu aktualisieren.
ro: %@: Fișierul ZIP nu a putut fi găsit. Adaugă-l din nou pentru a-i actualiza locația.

source: Starting game code …
de: Spielcode wird gestartet …
ro: Se pornește codul jocului …

source: Emulation stopped
de: Emulation gestoppt
ro: Emulare oprită

source: ZeeSwift-Diagnostics.txt
de: ZeeSwift-Diagnose.txt
ro: ZeeSwift-Diagnosticare.txt

source: Library
de: Bibliothek
ro: Bibliotecă

source: Stop
de: Stopp
ro: Oprește

source: Version %@
ro: Versiunea %@

source: Close
de: Schließen
ro: Închide

source: Cross / A or Back
de: Kreuz / A oder Zurück
ro: Cruce / A sau Înapoi

source: Game: %.1f frames per second
de: Spiel: %.1f Bilder pro Sekunde
ro: Joc: %.1f cadre pe secundă

source: Game paused
de: Spiel angehalten
ro: Joc întrerupt

source: Settings
de: Einstellungen
ro: Configurări

source: Display
de: Bild
ro: Afișaj

source: Controller
ro: Controler

source: Diagnostics
de: Diagnose
ro: Diagnosticare

source: Language
de: Sprache
ro: Limbă

source: App language
de: App-Sprache
ro: Limba aplicației

source: System Default follows the preferred macOS language when it is English, German, or Romanian. Other languages use English.
de: Systemstandard folgt der bevorzugten macOS-Sprache, wenn sie Englisch, Deutsch oder Rumänisch ist. Für andere Sprachen wird Englisch verwendet.
ro: Opțiunea implicită a sistemului urmează limba preferată din macOS dacă este engleză, germană sau română. Pentru celelalte limbi se folosește engleza.

source: Game
de: Spiel
ro: Joc

source: Open games in a separate window
de: Spiele in einem separaten Fenster öffnen
ro: Deschide jocurile într-o fereastră separată

source: The separate window shows only the game. It does not show library controls, the ZeeSwift FPS counter, errors, or diagnostics. Applies from the next game start.
de: Das separate Fenster zeigt nur das Spiel. Bibliothekssteuerung, ZeeSwift-FPS-Zähler, Fehler und Diagnosen werden dort nicht eingeblendet. Gilt ab dem nächsten Spielstart.
ro: Fereastra separată afișează doar jocul. Nu afișează comenzile bibliotecii, contorul FPS ZeeSwift, erorile sau diagnosticarea. Se aplică de la următoarea pornire a jocului.

source: Show FPS counter
de: FPS-Zähler anzeigen
ro: Afișează contorul FPS

source: The FPS counter remains enabled during a test run.
de: Während eines Testlaufs bleibt der FPS-Zähler eingeschaltet.
ro: Contorul FPS rămâne activat în timpul unei rulări de test.

source: Shows the frame rate in the top-right corner while playing.
de: Blendet die Bildrate oben rechts im Spiel ein.
ro: Afișează rata de cadre în colțul din dreapta sus în timpul jocului.

source: Scaling
de: Vergrößerung
ro: Scalare

source: Pixel-perfect scaling
de: Pixelgenaue Vergrößerung
ro: Scalare pixel-perfect

source: Saved for “%@”. Enlarges the image without additional smoothing.
de: Für „%@“ gespeichert. Vergrößert das Bild ohne zusätzliche Glättung.
ro: Salvată pentru „%@”. Mărește imaginea fără netezire suplimentară.

source: Start a game to configure its scaling.
de: Starte ein Spiel, um seine Vergrößerung einzustellen.
ro: Pornește un joc pentru a-i configura scalarea.

source: Runtime Diagnostics
de: Ausführungsdiagnose
ro: Diagnosticarea execuției

source: Save …
de: Speichern …
ro: Salvează …

source: All Games
de: Alle Spiele
ro: Toate jocurile

source: Favorites
de: Favoriten
ro: Favorite

source: Recently Played
de: Zuletzt gespielt
ro: Jucate recent

source: Search games
de: Spiele suchen
ro: Caută jocuri

source: Clear search
de: Suche löschen
ro: Șterge căutarea

source: Name A–Z
ro: Nume A–Z

source: Recently played / added
de: Zuletzt gespielt / hinzugefügt
ro: Jucate / adăugate recent

source: Sort order
de: Sortierung
ro: Ordine de sortare

source: %lld game
de: %lld Spiel
ro: %lld joc

source: %lld games
de: %lld Spiele
ro: %lld jocuri

source: Importing games and original icons …
de: Spiele und Original-Icons werden eingelesen …
ro: Se importă jocurile și pictogramele originale …

source: Room for your games
de: Platz für deine Spiele
ro: Loc pentru jocurile tale

source: No games found
de: Keine Spiele gefunden
ro: Nu s-au găsit jocuri

source: Add your Zeebo ZIPs or drag them into this window. Your games remain in their current location.
de: Füge deine Zeebo-ZIPs hinzu oder ziehe sie in dieses Fenster. Deine Spiele bleiben an ihrem bisherigen Speicherort.
ro: Adaugă arhivele ZIP Zeebo sau trage-le în această fereastră. Jocurile rămân în locația lor curentă.

source: Try a different search or view.
de: Versuche eine andere Suche oder Ansicht.
ro: Încearcă o altă căutare sau vizualizare.

source: Choose Games …
de: Spiele auswählen …
ro: Alege jocuri …

source: Play
de: Spielen
ro: Joacă

source: Controller Mapping …
de: Controller-Belegung …
ro: Maparea controlerului …

source: Remove from Favorites
de: Aus Favoriten entfernen
ro: Elimină din Favorite

source: Mark as Favorite
de: Als Favorit markieren
ro: Marchează ca favorit

source: Show in Finder
de: Im Finder zeigen
ro: Arată în Finder

source: Remove from Library
de: Aus Bibliothek entfernen
ro: Elimină din bibliotecă

source: LIBRARY
de: BIBLIOTHEK
ro: BIBLIOTECĂ

source: Not played yet
de: Noch nicht gestartet
ro: Nu a fost pornit încă

source: Play %@
de: %@ spielen
ro: Joacă %@

source: Controller mapping for %@
de: Controller-Belegung für %@
ro: Maparea controlerului pentru %@

source: Remove Favorite
de: Favorit entfernen
ro: Elimină favoritul

source: Add Zeebo Games
de: Zeebo-Spiele hinzufügen
ro: Adaugă jocuri Zeebo

source: Add
de: Hinzufügen
ro: Adaugă

source: The library could not be loaded: %@
de: Bibliothek konnte nicht geladen werden: %@
ro: Biblioteca nu a putut fi încărcată: %@

source: Game added to the library
de: Spiel zur Bibliothek hinzugefügt
ro: Joc adăugat în bibliotecă

source: %lld games added
de: %lld Spiele hinzugefügt
ro: %lld jocuri adăugate

source: Controller settings: %@
de: Controller-Einstellungen: %@
ro: Configurări controler: %@

source: Controller settings could not be loaded: %@
de: Controller-Einstellungen konnten nicht geladen werden: %@
ro: Configurările controlerului nu au putut fi încărcate: %@

source: The mapping could not be saved: %@
de: Belegung konnte nicht gespeichert werden: %@
ro: Maparea nu a putut fi salvată: %@

source: Controller Mapping
de: Controller-Belegung
ro: Maparea controlerului

source: Global for all games without a custom mapping
de: Global für alle Spiele ohne eigene Belegung
ro: Globală pentru toate jocurile fără mapare proprie

source: Done
de: Fertig
ro: Gata

source: Player
de: Spieler
ro: Jucător

source: Player 1
de: Spieler 1
ro: Jucătorul 1

source: Player 2
de: Spieler 2
ro: Jucătorul 2

source: For This Game
de: Für dieses Spiel
ro: Pentru acest joc

source: Use Global Mapping
de: Globale Belegung verwenden
ro: Folosește maparea globală

source: Custom Mapping
de: Eigene Belegung
ro: Mapare proprie

source: Changes to the global mapping also apply to this game.
de: Änderungen an der globalen Belegung gelten auch für dieses Spiel.
ro: Modificările mapării globale se aplică și acestui joc.

source: Open Global Settings
de: Globale Einstellungen öffnen
ro: Deschide configurările globale

source: Input device for Player %lld
de: Eingabegerät für Spieler %lld
ro: Dispozitiv de intrare pentru jucătorul %lld

source: Input
de: Steuerung
ro: Intrare

source: Connected Device
de: Verbundenes Gerät
ro: Dispozitiv conectat

source: Controller 1
ro: Controler 1

source: Controller 2
ro: Controler 2

source: Device numbers are shown in the global controller settings. When one disconnects, the other controller keeps its position.
de: Die Gerätenummern stehen in den globalen Controller-Einstellungen. Beim Trennen bleibt der andere Controller auf seinem Platz.
ro: Numerele dispozitivelor apar în configurările globale ale controlerelor. Când unul se deconectează, celălalt controler își păstrează poziția.

source: Both players share keyboard keys. Those keys control both players at the same time.
de: Beide Spieler nutzen gemeinsame Tastaturtasten. Diese Tasten steuern beide Spieler gleichzeitig.
ro: Ambii jucători folosesc aceleași taste. Aceste taste îi controlează simultan pe ambii jucători.

source: Both players use the same controller. Choose different devices for separate input.
de: Beide Spieler verwenden denselben Controller. Wähle unterschiedliche Geräte für getrennte Eingaben.
ro: Ambii jucători folosesc același controler. Alege dispozitive diferite pentru intrări separate.

source: Keyboard
de: Tastatur
ro: Tastatură

source: Click a mapping and press the desired key. Both sticks can be mapped; keyboard axes use full deflection. Shortcuts reserved by macOS remain with the system.
de: Klicke eine Belegung an und drücke die gewünschte Taste. Auch beide Sticks sind belegbar; Tastaturachsen nutzen vollen Ausschlag. macOS reservierte Kurzbefehle bleiben beim System.
ro: Fă clic pe o mapare și apasă tasta dorită. Ambele stickuri pot fi mapate; axele tastaturii folosesc cursa maximă. Scurtăturile rezervate de macOS rămân ale sistemului.

source: Not Assigned
de: Nicht belegt
ro: Neatribuit

source: Remove mapping
de: Belegung entfernen
ro: Elimină maparea

source: Choose the desired Zeebo button for each controller button. Multiple buttons may trigger the same function.
de: Wähle für jede Controller-Taste die gewünschte Zeebo-Taste. Mehrere Tasten dürfen dieselbe Funktion auslösen.
ro: Alege butonul Zeebo dorit pentru fiecare buton al controlerului. Mai multe butoane pot declanșa aceeași funcție.

source: Action Buttons
de: Aktionstasten
ro: Butoane de acțiune

source: Shoulders and Triggers
de: Schultern und Trigger
ro: Butoane dorsale și trăgaciuri

source: Menu and Stick Buttons
de: Menü und Stick-Tasten
ro: Butoane de meniu și stick

source: D-pad
de: Steuerkreuz
ro: Cruce direcțională

source: Cross / A
de: Kreuz / A
ro: Cruce / A

source: Circle / B
de: Kreis / B
ro: Cerc / B

source: Triangle / Y
de: Dreieck / Y
ro: Triunghi / Y

source: Square / X
de: Quadrat / X
ro: Pătrat / X

source: Options / Menu
de: Options / Menü
ro: Opțiuni / Meniu

source: Share / Create / View
de: Share / Create / Ansicht
ro: Partajare / Creare / Vizualizare

source: Press Left Stick
de: Linken Stick drücken
ro: Apasă stickul stâng

source: Press Right Stick
de: Rechten Stick drücken
ro: Apasă stickul drept

source: D-pad Up
de: Steuerkreuz oben
ro: Cruce direcțională sus

source: D-pad Down
de: Steuerkreuz unten
ro: Cruce direcțională jos

source: D-pad Left
de: Steuerkreuz links
ro: Cruce direcțională stânga

source: D-pad Right
de: Steuerkreuz rechts
ro: Cruce direcțională dreapta

source: Home / Pause (Automatic)
de: Home / Pause (automatisch)
ro: Home / Pauză (automat)

source: Home as Start
de: Home als Start
ro: Home ca Start

source: Home as Back
de: Home als Zurück
ro: Home ca Înapoi

source: Controller and Keyboard
de: Controller und Tastatur
ro: Controler și tastatură

source: Not Connected
de: Nicht verbunden
ro: Neconectat

source: Zeebo 1 (Additional Key)
de: Zeebo 1 (zusätzliche Taste)
ro: Zeebo 1 (tastă suplimentară)

source: Left Stick ↑
de: Linker Stick ↑
ro: Stick stâng ↑

source: Left Stick ↓
de: Linker Stick ↓
ro: Stick stâng ↓

source: Left Stick ←
de: Linker Stick ←
ro: Stick stâng ←

source: Left Stick →
de: Linker Stick →
ro: Stick stâng →

source: Right Stick ↑
de: Rechter Stick ↑
ro: Stick drept ↑

source: Right Stick ↓
de: Rechter Stick ↓
ro: Stick drept ↓

source: Right Stick ←
de: Rechter Stick ←
ro: Stick drept ←

source: Right Stick →
de: Rechter Stick →
ro: Stick drept →

source: Analog Sticks
ro: Stickuri analogice

source: Swap left and right sticks
de: Linken und rechten Stick tauschen
ro: Inversează stickul stâng cu cel drept

source: Left stick: invert X axis
de: Linken Stick: X-Achse umkehren
ro: Stick stâng: inversează axa X

source: Left stick: invert Y axis
de: Linken Stick: Y-Achse umkehren
ro: Stick stâng: inversează axa Y

source: Right stick: invert X axis
de: Rechten Stick: X-Achse umkehren
ro: Stick drept: inversează axa X

source: Right stick: invert Y axis
de: Rechten Stick: Y-Achse umkehren
ro: Stick drept: inversează axa Y

source: When sticks are swapped, the axes refer to the corresponding Zeebo stick.
de: Bei getauschten Sticks beziehen sich die Achsen auf den jeweiligen Zeebo-Stick.
ro: Când stickurile sunt inversate, axele se referă la stickul Zeebo corespunzător.

source: Home / Pause (Automatic) uses the game's known pause button. Choose “Home as Start” or “Home as Back” to set it explicitly.
de: Home / Pause (automatisch) nutzt die bekannte Pause-Taste des Spiels. Mit „Home als Start“ oder „Home als Zurück“ kannst du sie ausdrücklich festlegen.
ro: Home / Pauză (automat) folosește butonul de pauză cunoscut al jocului. Alege „Home ca Start” sau „Home ca Înapoi” pentru a-l stabili explicit.

source: Restore Default Mapping
de: Standardbelegung wiederherstellen
ro: Restaurează maparea implicită

source: Use Global Mapping Again
de: Wieder globale Belegung verwenden
ro: Folosește din nou maparea globală

source: Reload
de: Erneut laden
ro: Reîncarcă

source: Saved automatically. Briefly release held buttons after making a change.
de: Wird automatisch gespeichert. Gehaltene Tasten nach einer Änderung kurz loslassen.
ro: Se salvează automat. Eliberează pentru scurt timp butoanele ținute apăsat după o modificare.

source: Player %lld · %@
de: Spieler %lld · %@
ro: Jucătorul %lld · %@

source: Press the desired key now
de: Jetzt die gewünschte Taste drücken
ro: Apasă acum tasta dorită

source: Cancel
de: Abbrechen
ro: Anulează

source: Space
de: Leertaste
ro: Spațiu

source: Enter (Numpad)
de: Enter (Ziffernblock)
ro: Enter (tastatură numerică)

source: Delete
de: Entf
ro: Ștergere

source: Left Shift
de: Umschalt links
ro: Shift stânga

source: Right Shift
de: Umschalt rechts
ro: Shift dreapta

source: Left Control
de: Ctrl links
ro: Control stânga

source: Right Control
de: Ctrl rechts
ro: Control dreapta

source: Left Option
de: Option links
ro: Opțiune stânga

source: Right Option
de: Option rechts
ro: Opțiune dreapta

source: Emulation running
de: Emulation läuft
ro: Emularea rulează

source: Emulation waiting for events
de: Emulation wartet auf Ereignisse
ro: Emularea așteaptă evenimente

source: Emulation running · %lld frames
de: Emulation läuft · %lld Bilder
ro: Emularea rulează · %lld cadre

source: Game ended
de: Spiel beendet
ro: Joc încheiat

source: Emulation paused
de: Emulation angehalten
ro: Emulare întreruptă

source: Controller %lld: %@
ro: Controler %lld: %@

source: Connected
de: Verbunden
ro: Conectat

source: Invalid file: %@
de: Ungültige Datei: %@
ro: Fișier nevalid: %@

source: Not supported yet: %@
de: Noch nicht unterstützt: %@
ro: Nu este acceptat încă: %@

source: Guest memory access outside a region: %@ (%lld bytes)
de: Gast-Speicherzugriff außerhalb einer Region: %@ (%lld Bytes)
ro: Acces la memoria oaspete în afara unei regiuni: %@ (%lld octeți)

source: Unimplemented %@ instruction %@ at %@
de: Nicht implementierte %@-Instruktion %@ bei %@
ro: Instrucțiune %@ neimplementată %@ la %@

source: Missing HLE call: %@, return address %@
de: Fehlender HLE-Aufruf: %@, Rücksprung %@
ro: Apel HLE lipsă: %@, adresă de întoarcere %@

source: Execution budget reached at %@
de: Ausführungsbudget erreicht bei %@
ro: Bugetul de execuție a fost atins la %@

source: Guest exited (ARM semihosting, reason %@)
de: Gast beendet sich (ARM-Semihosting, Grund %@)
ro: Oaspetele s-a închis (semigăzduire ARM, motiv %@)

source: Game FPS: %.1f · Average since start: %.1f · Measurement time: %.2f s · %@
de: Spiel-FPS: %.1f · Mittel seit Start: %.1f · Messdauer: %.2f s · %@
ro: FPS joc: %.1f · Medie de la pornire: %.1f · Durata măsurării: %.2f s · %@

source: Real time
de: Echtzeit
ro: Timp real

source: synthetic test clock: no comparable game FPS
de: künstliche Testuhr: keine vergleichbaren Spiel-FPS
ro: ceas de test sintetic: fără FPS comparabil pentru joc

source: ARM diagnostic output (%lld additional bytes discarded):
de: ARM-Diagnoseausgabe (%lld weitere Bytes verworfen):
ro: Ieșire de diagnostic ARM (%lld octeți suplimentari eliminați):

source: Phase: %@
ro: Fază: %@

source: MOD: %lld bytes, code: %@..<%@, HLE: %@
ro: MOD: %lld octeți, cod: %@..<%@, HLE: %@

source: ARM/Thumb instructions: %lld
de: ARM/Thumb-Instruktionen: %lld
ro: Instrucțiuni ARM/Thumb: %lld

source: Native JIT instructions: %lld
de: Native JIT-Instruktionen: %lld
ro: Instrucțiuni JIT native: %lld

source: JIT blocks: %lld
de: JIT-Blöcke: %lld
ro: Blocuri JIT: %lld

source: Repeated FREE calls: %lld
de: Wiederholte FREE-Aufrufe: %lld
ro: Apeluri FREE repetate: %lld

source: Guest frames: %lld
de: Gast-Bilder: %lld
ro: Cadre oaspete: %lld

source: GL draw calls: %lld
de: GL-Zeichenaufrufe: %lld
ro: Apeluri de desenare GL: %lld

source: HID position queries: %lld
de: HID-Positionsabfragen: %lld
ro: Interogări de poziție HID: %lld

source: Timer calls: %lld
de: Timer-Aufrufe: %lld
ro: Apeluri de temporizator: %lld

source: Save-game files: %lld, %lld bytes
de: Spielstanddateien: %lld, %lld Bytes
ro: Fișiere de salvare: %lld, %lld octeți

source: Loaded
de: Geladen
ro: Încărcat

source: Applet in background
de: Applet im Hintergrund
ro: Applet în fundal

source: BREW module initialization
de: BREW-Modulinitialisierung
ro: Inițializare modul BREW

source: Module loaded
de: Modul geladen
ro: Modul încărcat

source: Applet creation
de: Applet-Erzeugung
ro: Creare applet

source: Applet created
de: Applet erzeugt
ro: Applet creat

# Leertaste
source: Space
de: Leertaste
ro: Spațiu

# Enter (Ziffernblock)
source: Enter (Numpad)
de: Enter (Ziffernblock)
ro: Enter (tastatură numerică)

# Entf
source: Delete
de: Entf
ro: Ștergere

# Umschalt links
source: Left Shift
de: Umschalt links
ro: Shift stânga

# Umschalt rechts
source: Right Shift
de: Umschalt rechts
ro: Shift dreapta

# Ctrl links
source: Left Control
de: Ctrl links
ro: Control stânga

# Ctrl rechts
source: Right Control
de: Ctrl rechts
ro: Control dreapta

# Option links
source: Left Option
de: Option links
ro: Opțiune stânga

# Option rechts
source: Right Option
de: Option rechts
ro: Opțiune dreapta

source: Internal Resolution
de: Interne Auflösung
ro: Rezoluție internă

source: Apply to
de: Anwenden auf
ro: Aplică pentru

source: All games (default)
de: Alle Spiele (Standard)
ro: Toate jocurile (implicit)

source: Resolution
de: Auflösung
ro: Rezoluție

source: Use global default (%@)
de: Globalen Standard verwenden (%@)
ro: Folosește valoarea globală (%@)

source: Applies when the game next starts. Higher resolutions sharpen 3D geometry; original textures and 2D artwork keep their original detail.
de: Gilt ab dem nächsten Spielstart. Höhere Auflösungen machen 3D-Geometrie schärfer; Originaltexturen und 2D-Grafiken behalten ihren ursprünglichen Detailgrad.
ro: Se aplică la următoarea pornire a jocului. Rezoluțiile mai mari fac geometria 3D mai clară; texturile și imaginile 2D își păstrează detaliile originale.

source: Settings …
de: Einstellungen …
ro: Configurări …

source: Settings for %@
de: Einstellungen für %@
ro: Configurări pentru %@

source: Game Settings
de: Spieleinstellungen
ro: Configurări joc

source: Use Global Default
de: Globalen Standard verwenden
ro: Folosește valoarea globală

source: Enabled
de: Ein
ro: Activat

source: Disabled
de: Aus
ro: Dezactivat

source: Enlarges the image without additional smoothing.
de: Vergrößert das Bild ohne zusätzliche Glättung.
ro: Mărește imaginea fără netezire suplimentară.

source: Defaults for games without custom settings. Right-click a game in the library to configure it individually.
de: Vorgaben für Spiele ohne eigene Einstellungen. Klicke in der Bibliothek mit der rechten Maustaste auf ein Spiel, um es einzeln einzustellen.
ro: Valori implicite pentru jocurile fără configurări proprii. Fă clic dreapta pe un joc din bibliotecă pentru a-l configura individual.

source: Saved automatically for this game. Other games keep their own settings.
de: Wird automatisch für dieses Spiel gespeichert. Andere Spiele behalten ihre eigenen Einstellungen.
ro: Se salvează automat pentru acest joc. Celelalte jocuri își păstrează propriile configurări.

source: Window Scaling
de: Fensterskalierung
ro: Scalarea ferestrei

source: Image size
de: Bildgröße
ro: Dimensiunea imaginii

source: Keep aspect ratio (4:3)
de: Seitenverhältnis beibehalten (4:3)
ro: Păstrează raportul de aspect (4:3)

source: Fill window
de: Fenster ausfüllen
ro: Umple fereastra

source: Fill window stretches the image to the available width and height without adding black bars. Applies immediately while playing.
de: „Fenster ausfüllen“ streckt das Bild auf die verfügbare Breite und Höhe, ohne schwarze Balken hinzuzufügen. Gilt während des Spielens sofort.
ro: „Umple fereastra” întinde imaginea la lățimea și înălțimea disponibile fără a adăuga benzi negre. Se aplică imediat în timpul jocului.

source: The window follows the 4:3 game image while resizing, so the image is not stretched and no black bars are added.
ro: La redimensionare, fereastra urmează imaginea jocului în format 4:3, astfel imaginea nu este întinsă și nu apar benzi negre.

source: Anti-Aliasing
de: Kantenglättung
ro: Netezirea marginilor

source: Smooths 3D geometry edges. Applies when the game next starts. Higher sample counts use more GPU memory and processing time.
de: Glättet Kanten von 3D-Objekten. Gilt ab dem nächsten Spielstart. Mehr Samples benötigen mehr GPU-Speicher und Rechenzeit.
ro: Netezește marginile geometriei 3D. Se aplică la următoarea pornire a jocului. Mai multe eșantioane necesită mai multă memorie GPU și timp de procesare.

source: General
de: Allgemein
